{
  "name": "inffinancems",
  "version": "1.0.0",
  "description": "InfFinanceMs - 智能财务管理系统",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "npm run generate --workspace=@inffinancems/database",
    "db:push": "npm run push --workspace=@inffinancems/database",
    "db:migrate": "npm run migrate --workspace=@inffinancems/database",
    "db:seed": "npm run seed --workspace=@inffinancems/database",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
